@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --light-blue: #30aae3;
  --dark-blue: #0e3f57;
  --dark-grey: #333;
  --light-grey: #7b7a7a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /* scroll-behavior: smooth; */
  overflow-x: hidden;
}

body {
  font-size: 1rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  position: relative;
  color: var(--light-grey);
}

section {
  width: 80%;
  margin: 0 auto;
}

/* ========
 TYPOGRAPHY  
 ======== */
h1 {
  font-family: "Montserrat", "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 0px 0px 20px #242424;
}

.h1-span {
  display: block;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
  color: var(--light-blue);
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 5px;
  color: var(--dark-grey);
  font-weight: 400;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  background-color: var(--dark-blue);
  text-decoration: none;
  padding: 0.75rem 2rem;
  margin: 10px auto 20px auto;
  border: 2px solid #fff;
  border-radius: 50px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

/* ========
 MODAL  
 ======== */

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgb(230, 244, 251), var(--light-blue));
  z-index: 10;
  display: none;
}

.modal-content {
  display: flex;
  width: 90%;
  height: 80%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.fa-xmark {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem;
  text-shadow: 0px 0px 10px #242424;
}

.modal-ul {
  display: flex;
  flex-direction: column;
  color: #fff;
  list-style-type: none;
  margin-top: 2rem;
}

.modal-ul li {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0px 0px 10px #242424;
}

.modal-ul li a {
  color: #fff;
  /* text-underline-offset: 10px; */
  text-decoration: none;
}

.modal-logo {
  max-width: 300px;
}

/* ======== 
CONTACT HEADER
 ======== */

.hide-header {
  transform: translateX(100%);
}

.contact-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em 1em;
  background-color: var(--dark-blue);
}

.contact-heading a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.contact-heading a:first-of-type {
  margin-bottom: 0.5em;
}

/* ======== 
NAVIGATION
 ======== */

.logo {
  width: 250px;
}

.menu-btn {
  display: inline-block;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 3px;
  margin-right: 1em;
  color: var(--dark-blue);
  background-color: rgba(0, 0, 0, 0);
}

.nav-wrapper {
  height: 90px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 90px;
  background-color: rgba(255, 255, 255);
  z-index: 1;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.menu-large {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* ======== 
HEADER
 ======== */

.header {
  position: relative;
  width: 100%;
  height: 79vh;
  background-image: url(images/header-compressed.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 70px;
}

.header-info {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3em 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.header-text {
  position: absolute;
  top: 25%;
  transform: translateY(-30%);
  left: 50%;
  transform: translateX(-50%);
}

.subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0px 0px 20px #242424;
  margin-top: 20px;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.header-quote {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  margin-bottom: 10px;
}

/* ======== 
ABOUT SECTION
 ======== */
.about-section h2 {
  text-align: center;
}

h2 span {
  display: block;
}

.about-section p {
  margin-bottom: 30px;
  text-align: center;
}
.about-img {
  display: none;
}

/* ======== 
CHECKLIST SECTION 
 ======== */

.checklist {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 120px 0 20px 0;
  background-color: #e1e1e1;
}

.checklist-content {
  background-color: #e1e1e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0 0 0 0;
  position: relative;
}

.point-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 50px auto 0 auto;
}

.tick {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--light-blue);
  border-radius: 50%;
  margin-right: 1rem;
}

.tick i {
  padding: 0.75rem;
}

.point-content p {
  font-size: 1rem;
}

.checklist-img {
  width: 100%;
  margin: 50px auto;
}

.checklist-quote-h2 {
  text-align: center;
  color: var(--dark-blue);
  font-weight: 400;
}

.checklist-quote-h2-span {
  color: var(--light-blue);
  font-size: 2.1rem;
  font-weight: 800;
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.checklist-quote-btn {
  margin: 0 auto;
  /* background-color: var(--light-blue); */
}

/* ======== 
OUR SERVICES SECTION
 ======== */
.service-section {
  width: 100%;
  background-color: #fff;
  text-align: center;
  position: relative;
  padding-top: 120px;
}

.service-cards-container {
  margin-bottom: 50px;
}

.service-section > h2.service-section-h2 {
  margin: 0;
  padding: 20px 0 10px 0;
  font-size: 2rem;
}

.service-section p {
  display: block;
  width: 90%;
  margin: 0 auto;
  font-size: 1.1rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 50px auto 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.38);
}

.service-card:first-of-type {
  margin-top: 40px;
}

.service-card:last-of-type {
  margin-bottom: 0px;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.card-wave {
  width: 100%;
}

.card-text {
  padding: 0px 10px 20px 10px;
}

.card-text h3 {
  font-weight: 400;
  color: var(--light-blue);
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.card-text p {
  font-size: 1rem;
}

.service-contact-btn {
  margin: 32px 0;
  /* background-color: #e1e1e1; */
  /* color: var(--dark-grey); */

  /* background-color: var(--light-blue); */
}

/* ========
REVIEW SECTIONS
 ======== */

/* SLIDESHOW */
.reviews {
  color: var(--dark-blue);
  text-align: center;
  max-height: 550px;
}

.reviews > h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 0;
}

.fa-quote-left {
  font-size: 2.5rem;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Slides */

.mySlides {
  display: none;
}

.mySlides > p {
  font-size: 1rem;
  line-height: 1.7;
}

.review-span {
  display: inline-block;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.1rem;
  padding: 10px 0;
  white-space: nowrap;
}

/* Next & previous buttons */
.next-btns {
  display: flex;
  justify-content: space-between;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: rgba(0, 0, 0, 0.8); */
  color: var(--dark-blue);
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 10px 2px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: var(--light-blue);
}

p.author {
  font-style: italic;
  font-weight: bold;
  color: var(--dark-blue);
  padding: 10px 0;
}

/* ========
 QUOTE SECTION
 ======== */
.quote-section-2 {
  width: 100%;
  background: #e1e1e1;
  background-image: url(images/quote-background.png);
  background-size: cover;
}

.quote-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.quote-section-2 h2 {
  display: block;
  width: 80%;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  color: #fff;
  margin: 40px auto;
  text-shadow: 0px 0px 20px #242424;
}

.quote-section-2 p {
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  font-size: 1.125rem;
}

.quote-section-2 p,
.quote-section-2 a {
  color: #fff;
  text-shadow: 0px 0px 20px #242424;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 20px;
}

input,
textarea,
select {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
}

input,
select {
  padding: 10px 5px;
}

textarea {
  padding: 10px 5px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.submit-btn {
  display: block;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  background-color: var(--dark-blue);
  text-decoration: none;
  padding: 0.75rem 2rem;
  margin: 10px auto 20px auto;
  border: 2px solid #fff;
  border-radius: 50px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

.end-logo {
  display: block;
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.social-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 1.1rem;
  padding: 20px 0;
}

.social-links a {
  text-decoration: none;
  text-shadow: 0px 0px 20px #242424;
}

small {
  color: #fff;
  padding-bottom: 20px;
  text-shadow: 0px 0px 20px #242424;
}

.footer-wave {
  display: none;
}

/* ========
 ANIMATIONS
 ======== */
.roll-in-right {
  animation: roll-in 2s ease 1;
}
@keyframes roll-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.hide-img {
  opacity: 0;
}

.show-img {
  opacity: 1;
}

.fade-in {
  animation: fade-in 1.5s linear 1;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* .fade-out {
  animation: fade-out 1.5s linear 1;
}
@keyframes fade-in {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
} */

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -2px;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 148px;
}

.wave .shape-fill {
  fill: #ffffff;
}

/* ========
 MEDIA QUERIES
 ======== */
@media (min-width: 650px) and (max-width: 921px) {
  .menu-btn {
    display: none;
  }

  .nav-wrapper {
    height: 80px;
  }

  .nav {
    height: 80px;
  }

  .logo {
    width: 150px;
  }

  .nav .menu-large {
    display: flex;
    width: 70%;
    justify-content: space-around;
    list-style-type: none;
  }

  .menu-btn {
    display: none;
  }

  .menu-link {
    font-size: 1rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--dark-blue);
  }

  .menu-link:hover,
  .menu-link:active {
    color: var(--light-blue);
  }

  .header {
    height: 100vh;
  }

  .header-text {
    top: 5%;
  }

  .header-quote {
    top: 75%;
  }

  .about-txt {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  .about-txt h2 {
    font-size: 1.5rem;
    width: 10%;
  }

  .about-para {
    width: 50%;
  }

  .about-para p {
    font-size: 0.9rem;
  }

  .checklist-img {
    display: none;
  }

  .checklist-quote-container {
    margin-top: 50px;
  }

  .service-cards-container {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  form {
    width: 60%;
  }
}

@media (min-width: 992px) {
  /* NAV */

  .nav .menu-large {
    display: flex;
    width: 40%;
    justify-content: space-around;
    list-style-type: none;
  }

  .menu-btn {
    display: none;
  }

  .menu-link {
    font-size: 1.25rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--dark-blue);
  }

  .menu-link:hover,
  .menu-link:active {
    color: var(--light-blue);
  }

  /* HEADER */

  h1 {
    font-size: 4rem;
  }

  .header-text {
    top: 5%;
  }

  .header-quote {
    top: 85%;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  /* ABOUT SECTION */
  .about-section {
    display: flex;
    justify-content: space-between;
  }

  .about-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 50%;
  }

  .about-txt h2 {
    font-size: 2.25rem;
  }

  .about-img {
    display: block;
    width: 35%;
  }

  /* CHECKLIST */
  .checklist {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .point-container {
    width: 30%;
    align-items: center;
  }

  .checklist-img {
    display: none;
  }

  .checklist-quote-container {
    display: none;
  }

  /* SERVICES */
  .service-section > h2.service-section-h2 {
    font-size: 3rem;
  }

  p.service-p {
    display: block;
    width: 80%;
    font-size: 1.4rem;
  }
  .service-cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  .service-card {
    width: 30%;
    margin-bottom: 0;
  }

  .service-section h2.service-h2 {
    font-size: 1.5rem;
  }

  /* FOOTER */
  .quote-section-2 {
    position: relative;
    background-color: var(--dark-blue);
    background-image: none;
  }
  .quote-container {
    width: 100%;
    padding-top: 150px;
  }

  .form-container {
    margin: 0 auto;
  }

  .quote-container h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }

  .quote-container p {
    font-size: 1.75rem;
  }

  .quote-container a {
    font-size: 1.5rem;
  }
  form {
    width: 30%;
  }

  .submit-btn {
    background-color: var(--light-blue);
  }

  .social-links {
    justify-content: space-evenly;
  }

  .footer-wave {
    display: block;
  }
}
